<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRSTDEN RAIL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="navbar">   
        <div class="title">
            <h1>FirstDen Rail</h1>
        </div>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Map.html">Map</a></li>
            <li><a href="MRT.html">MRT</a></li>
            <li><a href="BTS.html">BTS</a></li>
        </ul>
    </section>
    <header>
        <div class="header-info">
            <h1>คุณพรี่อยากไปไหนคับ!!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ducimus doloremque reiciendis dicta eligendi saepe in facere sapiente molestias mollitia nemo perferendis, molestiae magnam aliquid vel totam impedit voluptate repellat hic fuga autem! Non sequi voluptas alias, velit, nam deleniti, illo porro iure rem voluptate perspiciatis impedit! Reprehenderit, dignissimos quod.</p>
            <a href="form.html" class="header-btn">Start!</a>
        </div>
    </header>
    <section class="rail">
        <div class="rail-info">
            <h3>MAP</h3>
            <img src="allmap.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, pariatur.</p>
            <a href="Map.html">Let's Go</a>
        </div>
        <div class="rail-info">
            <h3>MRT</h3>
            <img src="MRT logo.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, pariatur.</p>
            <a href="MRT.html">Let's Go</a>
        </div>
        <div class="rail-info">
            <h3>BTS</h3>
            <img src="BTS LOGO.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, pariatur.</p>
            <a href="BTS.html">Let's Go</a>
        </div>
    </section>
    <footer>
        <p>&copy; FirstDen RAIL</p>
    </footer>
</body>
</html>
